<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Diviertete Jugando"
    android:textSize="25dp"
    android:textColor="@color/purple_700"
    android:textStyle="bold"/>
<cucerdariancatalin.chess.ChessView
android:id="@+id/chess_view"
android:layout_width="wrap_content"
android:layout_height="wrap_content"/>

<Button
    android:id="@+id/reset_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="@string/reset_button"
    />


</LinearLayout>


