<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF40C4FF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="506dp"
        android:layout_height="366dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/nubes" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="379dp"
        android:layout_height="275dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="infinite.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/quicksand_light"
        android:padding="15dp"
        android:text="T E C N O L O G Í A S   A K A R"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>