<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#BF7DCEF3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_medium"
        android:text="AJEDREZ"
        android:textColor="@color/black"
        android:layout_marginBottom="80dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <cucerdariancatalin.chess.ChessView
        android:id="@+id/chess_view"
        android:layout_width="400dp"
        android:layout_height="400dp"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:gravity="center|center_horizontal"
        android:layout_margin="20dp"
        android:text="Reset"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_light"
        android:text="T E C N O L O G Í A S   A K A R"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />




</LinearLayout>


